# labcontrolapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debugEmulator/java/sg/edu/nyp/erobot/robothelpers/: RobotInterface.kt
app/src/debugTemi/java/sg/edu/nyp/erobot/robothelpers/: RobotInterface.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/nyp/erobot/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/sg/edu/nyp/erobot/helpers/: FaceMaskDetector.kt  Helpers.kt  MLKitFaceDetector.kt  OpenCVFaceDetector.kt  OpenCVPeopleDetector.kt  TFLiteMobileNetObjDetector.kt  Threading.kt
app/src/main/java/sg/edu/nyp/erobot/robothelpers/: RobotInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
